.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 800px;
}

.grid-item {
	background: #f7f7f7;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#footer {
	grid-column-start: 1;
	grid-column-end: 3;
	text-align: center;
	font-size: 14px;
	color: black;
	padding: 20px;
	background: #1A8198;
	margin-top: 40px;
	border-top: 1px solid #ccc;
	max-width: 1240px;
	width: 90%;
	margin: auto;
}

@media screen and (max-width:680px) {
	#footer {
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 1fr;
	}

	.grid-container {
		display: flex;
		flex-direction: column;
		grid-gap: 20px;
		margin: 0 auto;
	}
}